<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ContatosFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/textContato"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|center_horizontal"
        android:text="Contatos"
        android:textSize="24sp" />

</FrameLayout>